.card {
    max-width: 300px;
    padding: 0;
    transition: all 0.5s ease;
    overflow: hidden;
}
.card:hover {
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
}
.card:hover .custom-img-map-wrapper img {
    transform: scale(1.2);
}
.card:hover .custom-card-title-wrapper {
    background-color: rgba(0, 0, 0, 0.5);
}
.custom-card-title-wrapper {
    display: flex;
    border-radius: 8px;
    padding: 10px 10px 0 10px;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(5px);
    height: 72px;
    inset: auto 10px 10px 10px;
    transition: all 0.5s ease;
}
.card-title {
    color: #fefefe;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    transition: all 0.5s ease;
    text-transform: capitalize;
}
.card-text {
    font-size: 16px;
}
.card .btn {
    font-size: 16px;
    font-weight: 500;
}
.card .custom-img-map-wrapper {
    position: relative;
    overflow: hidden;
}
.card .custom-img-map {
    transition: all 0.5s ease;
    height: 250px;
}

/* ============ */
/* detail page */
/* ============ */
.custom-detail-header {
    position: relative;
}
#map {
    z-index: 80;
}

.custom-nama-toko {
    position: absolute;
    z-index: 98;
}

.custom-detail-image-wrapper {
    position: absolute;
    display: flex;
    padding: 25px;
    height: fit-content;
    align-items: center;
    gap: 20px;
    inset: 80% 10px -50px 10px;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 12px;
    width: 40%;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
}
.custom-detail-image {
    border-radius: 50%;
    object-fit: cover;
    width: 100px;
    height: 100px;
}

.custom-label-detail {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 0;
}
.custom-data-detail {
    font-size: 18px;
    font-weight: 500;
}

.custom-galeri-img-wrapper {
    border-radius: 8px;
    overflow: hidden;
    width: fit-content;
    padding: 0;
}

.custom-galeri-img-wrapper:hover {
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}
.custom-galeri-img {
    object-fit: cover;
    width: 350px;
    height: 170px;
}

@media only screen and (max-width: 1000px) {
    .custom-detail-image-wrapper {
        inset: 80% 0px -50px 0px;
        width: 100%;
    }
}
@media only screen and (max-width: 768px) {
}
